; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
;Ponto Fraco
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -30, 22, 1
-1,-1, 0,0, 1


;Cabeça Idle
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -59, -303, 32, -215
0,0, 0,0, 1


;Cabeça Abrindo
[Begin Action 2]
Clsn2: 3
  Clsn2[0] = -7, -229, 32, -215
  Clsn2[1] = -68, -294, -6, -215
  Clsn2[2] = -7, -286, 34, -246
0,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -6, -229, 32, -215
  Clsn2[1] = -6, -284, 33, -255
  Clsn2[2] = -71, -291, -5, -215
0,2, 0,0, 12


;Cabeca Aberta
[Begin Action 3]
Clsn2: 3
  Clsn2[0] = -5, -229, 32, -215
  Clsn2[1] = -6, -280, 28, -267
  Clsn2[2] = -64, -283, -4, -215
0,3, 0,0, 40


;Cabeça Fechando
[Begin Action 4]
Clsn2: 3
  Clsn2[0] = -6, -229, 32, -215
  Clsn2[1] = -6, -284, 33, -255
  Clsn2[2] = -71, -291, -5, -215
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -229, 32, -215
  Clsn2[1] = -68, -294, -6, -215
  Clsn2[2] = -7, -286, 34, -246
0,1, 0,0, 8


; Turning
[Begin Action 5]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


;Abre Fecha
[Begin Action 7]
Clsn2: 2
  Clsn2[0] = -7, -286, 34, -214
  Clsn2[1] = -68, -294, -6, -214
0,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -303, 32, -215
Loopstart
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1


;Corpo
[Begin Action 15]
Clsn2: 3
  Clsn2[0] = -59, -216, 67, -146
  Clsn2[1] = -62, -147, 93, -69
  Clsn2[2] = -92, -70, 92, 1
0,4, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -51, -59, 51, 4
Loopstart
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,11, 0,0, 8
0,10, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -51, -59, 51, 4
Loopstart
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,11, 0,0, 4
0,10, 0,0, 4

;--------------------------------------------------
;Ponto Fraco
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -50, -25, 31, 22
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
;Mão Parada
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 60, -242, 79, -213
  Clsn2[1] = 45, -231, 60, -196
  Clsn2[2] = 29, -215, 46, -185
Loopstart
0,15, 0,0, 8
Clsn2: 3
  Clsn2[0] = 60, -242, 79, -213
  Clsn2[1] = 45, -231, 60, -196
  Clsn2[2] = 29, -215, 46, -185
0,16, 0,0, 8
Clsn2: 3
  Clsn2[0] = 59, -224, 91, -195
  Clsn2[1] = 45, -212, 60, -190
  Clsn2[2] = 29, -204, 46, -185
0,17, 0,0, 8
Clsn2: 3
  Clsn2[0] = 59, -214, 91, -195
  Clsn2[1] = 29, -204, 46, -185
  Clsn2[2] = 45, -212, 60, -190
0,18, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 85, -174
  Clsn2[1] = 30, -203, 65, -185
0,19, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 85, -174
  Clsn2[1] = 30, -203, 65, -185
0,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 78, -180
  Clsn2[1] = 30, -203, 65, -185
0,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 78, -179
  Clsn2[1] = 30, -203, 65, -185
0,22, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 79, -180
  Clsn2[1] = 30, -203, 65, -185
0,23, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 79, -180
  Clsn2[1] = 30, -203, 65, -185
0,24, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 79, -180
  Clsn2[1] = 30, -203, 65, -185
0,23, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 78, -179
  Clsn2[1] = 30, -203, 65, -185
0,22, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 78, -180
  Clsn2[1] = 30, -203, 65, -185
0,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 85, -174
  Clsn2[1] = 30, -203, 65, -185
0,20, 0,0, 8
Clsn2: 2
  Clsn2[0] = 64, -203, 85, -174
  Clsn2[1] = 30, -203, 65, -185
0,19, 0,0, 8
Clsn2: 3
  Clsn2[0] = 59, -214, 91, -195
  Clsn2[1] = 29, -204, 46, -185
  Clsn2[2] = 45, -212, 60, -190
0,18, 0,0, 8
Clsn2: 3
  Clsn2[0] = 59, -224, 91, -195
  Clsn2[1] = 45, -212, 60, -190
  Clsn2[2] = 29, -204, 46, -185
0,17, 0,0, 8
Clsn2: 3
  Clsn2[0] = 60, -242, 79, -213
  Clsn2[1] = 45, -231, 60, -196
  Clsn2[2] = 29, -215, 46, -185
0,16, 0,0, 8
Clsn2: 3
  Clsn2[0] = 60, -242, 79, -213
  Clsn2[1] = 45, -231, 60, -196
  Clsn2[2] = 29, -215, 46, -185
0,15, 0,0, 8


;Olhos
[Begin Action 998]
0,5, 0,0, 1


;Olho abrindo
[Begin Action 999]
0,6, 0,0, 4
0,7, 0,0, 4


;Olho Aberto
[Begin Action 1000]
0,8, 0,0, 6


;Olho fechando
[Begin Action 1001]
0,7, 0,0, 4
0,6, 0,0, 4


;Olho Abre Fecha
[Begin Action 1002]
0,6, 0,0, 4
Loopstart
0,5, 0,0, 1


;Perna Parada
[Begin Action 1100]
0,9, 0,0, 1


;PernaIndoParaFrente
[Begin Action 1101]
0,9, 0,0, 2
0,9, 2,-2, 2
0,9, 4,-4, 2
0,9, 6,-6, 2
0,9, 8,-8, 2
0,10, 12,-12, 2
0,10, 14,-14, 2
0,10, 16,-16, 2
0,10, 18,-18, 2
0,10, 20,-20, 2
0,11, 22,-22, 2
0,12, 24,-22, 2
0,12, 26,-20, 2
0,12, 28,-18, 2
0,12, 30,-16, 2
0,12, 32,-14, 2
0,12, 34,-12, 2
0,12, 36,-10, 2
0,12, 38,-8, 2
0,12, 40,-6, 2
0,12, 42,-4, 2
0,12, 44,-2, 2
0,12, 46,0, 16


;PernaDandoImpulsoPraFrente
[Begin Action 1102]
0,12, 44,0, 2
0,12, 42,0, 12
0,11, 28,0, 4
0,11, 26,0, 2
0,10, 20,0, 2
0,10, 18,0, 2
0,10, 14,0, 2
0,10, 8,0, 2
0,9, 2,0, 2


;PernaDandoImpulsoPraTras
[Begin Action 1103]
0,9, 2,0, 2
0,10, 8,0, 2
0,10, 14,0, 2
0,10, 18,0, 2
0,10, 20,0, 2
0,11, 26,0, 2
0,11, 28,0, 4
0,12, 42,0, 12
0,12, 44,0, 2


;PernaIndoParaTras
[Begin Action 1104]
0,12, 46,0, 16
0,12, 44,-2, 2
0,12, 42,-4, 2
0,12, 40,-6, 2
0,12, 38,-8, 2
0,12, 36,-10, 2
0,12, 34,-12, 2
0,12, 32,-14, 2
0,12, 30,-16, 2
0,12, 28,-18, 2
0,12, 26,-20, 2
0,12, 24,-22, 2
0,11, 22,-22, 2
0,10, 20,-20, 2
0,10, 18,-18, 2
0,10, 16,-16, 2
0,10, 14,-14, 2
0,10, 12,-12, 2
0,9, 8,-8, 2
0,9, 6,-6, 2
0,9, 4,-4, 2
0,9, 2,-2, 2
0,9, 0,0, 2


;AuxiliHelper
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = 0, -100000, 500, 0
-1,-1, 0,0, 1


;Black
[Begin Action 1300]
0,26, 0,0, 1


;Dedo
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -8, -11, 7, 10
Clsn2: 1
  Clsn2[0] = -8, -11, 7, 10
0,14, 0,0, 1,H


;Projetil
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = 19, 3, 28, 15
Loopstart
0,13, 0,0, 1


;ProjétilInflu
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -30, -33, 30, -4
-1,-1, 0,0, 1


;ProjInofensivo
[Begin Action 1403]
0,13, 0,0, 1


;Fumaça
[Begin Action 2000]
2000,0, 0,0, 10
2000,1, 0,0, 10
2000,2, 0,0, 10
2000,3, 0,0, 10
2000,4, 0,0, 10


;Rocha 1
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
Loopstart
2000,5, 0,0, 50


;Rocha 2
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -3, -3, 3, 2
Loopstart
2000,6, 0,0, 50


;Explosão
[Begin Action 2003]
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;--------------------------------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


